spring.application.name=wakeferndemo
spring.datasource.url=jdbc:postgresql://localhost:5432/wakefern_db
spring.datasource.username=postgres
spring.datasource.password=koar
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration